<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body background="img/bg1.jpg">
    <table >
        <thead>
            <tr>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>

              </tr>
              <tr>
                <td>
                Açılış Etkinliği<br>
                (28.08.2023)
                </td>
                <td>
                    <img src="img/astronaut.png" width="50" height="60">
                </td>
                <td>
                    <img src="img/astronaut1.png" width="70" height="60">
                </td>
                <td>
                Algoritma Atölyesi<br>
                (31.08.2023)
                </td>
                <td>
                    <img src="img/astronaut2.png" width="50" height="60">
                </td>
              </tr>
              <tr>
                <td> 
                    <img src="img/astronaut3.png" width="50" height="60">
                </td>
                <td>Atolyeler İçi<br>
                Tanışma Etkinliği<br>
                (05.09.2023)
                </td>
                <td>
                    <img src="img/astronaut2.png" width="50" height="60">
                </td>
                <td>Algoritma Atölyesi<br>
                    (07.09.2023)
                </td>
                <td>
                    <img src="img/astronaut1.png" width="70" height="60">
                </td>
              </tr>
              <tr>
                <td>
                    Veri Bilimi<br>
                    (11.09.23-19.10.23)<br><br>
                    Mobil Uygulama<br>
                    Atölyesi<br>
                    (11.09.23-19.10.23)<br>
                </td>
                <td>
                    Çeşitli Etkinlikler<br>
                    (12.09.23.17.10.23)
                </td>
                <td>
                    Front-End<br>
                    (13.09.23-20.10.23)
                </td>
                <td>
                    Veri Bilimi<br>
                    (11.09.23-19.10.23)<br><br>
                    Mobil Uygulama<br>
                    Atölyesi<br>
                    (11.09.23-19.10.23)
                </td>
                <td>
                    Front-End<br>
                    (13.09.23-20.10.23)
                </td>
              </tr>
        </thead>
    </table>
</body>
</html>